# spring-petclinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: PetService.java
pet-clinic-data/src/main/java/model/: ValidatorTests.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/: PetClinicApplication.java
src/test/java/org/springframework/samples/petclinic/service/: EntityUtils.java
